/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    // "strict": true,
    "noImplicitOverride": true,
    //"noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "resolveJsonModule": true,
    //"esModuleInterop": true,

    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "paths": {
      "crypto": [
        "node_modules/crypto-js"
      ],
      "@modules/*": [
        "src/app/modules/*"
      ],
      "@pages/*": [
        "src/app/pages/*"
      ],
      "@core/*": [
        "src/core/*"
      ],
      "codx-ad": [
        "dist/codx-ad/codx-ad",
        "dist/codx-ad"
      ],
      "codx-bp": [
        "dist/codx-bp/codx-bp",
        "dist/codx-bp"
      ],
      "codx-dm": [
        "dist/codx-dm/codx-dm",
        "dist/codx-dm"
      ],
      "codx-ep": [
        "dist/codx-ep/codx-ep",
        "dist/codx-ep"
      ],
      "codx-es": [
        "dist/codx-es/codx-es",
        "dist/codx-es"
      ],
      "codx-fd": [
        "dist/codx-fd/codx-fd",
        "dist/codx-fd"
      ],
      "codx-hr": [
        "dist/codx-hr/codx-hr",
        "dist/codx-hr"
      ],
      "codx-mwp": [
        "dist/codx-mwp/codx-mwp",
        "dist/codx-mwp"
      ],
      "codx-od": [
        "dist/codx-od/codx-od",
        "dist/codx-od"
      ],
      "codx-om": [
        "dist/codx-om/codx-om",
        "dist/codx-om"
      ],
      "codx-report": [
        "dist/codx-report/codx-report",
        "dist/codx-report"
      ],
      "codx-share": [
        "projects/codx-share/src"
        // "dist/codx-share/codx-share",
        // "dist/codx-share"
      ],
      "codx-tm": [
        "projects/codx-tm/src"
        // "dist/codx-tm/codx-tm",
        // "dist/codx-tm",
        // "dist/codx-tm/codx-tm",
        // "dist/codx-tm"
      ],
      "codx-wp": [
        "dist/codx-wp/codx-wp",
        "dist/codx-wp"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
      "test": [
        "dist/test/test",
        "dist/test"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
    // "enableI18nLegacyMessageIdFormat": false,
    // "strictInjectionParameters": true,
    // "strictInputAccessModifiers": true,
    // "strictTemplates": true
  }
}
